<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Half A Genius Kid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</head>
<style>

main,  section, aside {
    margin: 0;
    padding: 20px;
    color: black;
}

main {
    background: #000000;
}
.content {
    flex: 1;
    max-height:100vh;
    overflow-y:auto;
    padding-right:0;
    padding-left:0;
}

.wrapper{
    height:100vh;
}

.sidebar {
    background: black;
    flex: 0 1 300px;
    color:white;
    padding:10px;
    font-size: 8vh;
    font-weight:800;
    overflow-y:auto;
}


@media screen and (min-width: 640px){
    .flex-container {
        display: flex;
    }    
   
}


html, body{
    height:100%;
    width:100%;
}


.aka{
    color:rgb(150, 78, 150);
}

.post-wrapper{
    display:flex;
    flex-direction:row;
    align-content:center;
    align-items:center;
    padding:5%;
    border-bottom-style: groove;
    border-width:1px;
    flex-wrap:wrap;
}  
   
.post-title{
    font-size:8vh;
    font-weight:800;
    margin:1%;
    flex:1 0;
}
.post-image{
    flex:1 0;
}
.post-share{
    flex:1 1;
    padding:1%;
    flex-basis:55%;
}
.post-comment{
    flex:1;
}
.post-date{
    flex:0;
}

@media screen and (max-width: 640px){
    .sidebar{
        font-size: 2vh;
        margin:auto;
        align-items:center;
    }

   
}

@media screen and (max-width:1024px){


    .post-share iframe, .post-share embed, .post-share object{
        height: calc(56.25vh);
        width: calc(100vw - 350px);
    }

    .post-title{
        flex:1;
        font-size: 6vh;
    }
}

@media screen and (max-width:500px){


.post-share iframe, .post-share embed, .post-share object{
    height: calc(56.25vh);
    width: calc(100vw - 60px);
}

.post-title{
    flex:1;
    font-size: 6vh;
}
}


 

   
</style>
<body>
</main>
    <div class='flex-container wrapper'>

            <aside class='col sidebar'>
                <p>Shawn Paik <br /><span class='aka'>AKA</span> <br /> Pawn Shake <br /> <span class='aka'>AKA</span> <br />Sorfresh</p>
            </aside>
            <section class='content'>
            </section>
        
    </div>
    <footer></footer>
</main>
    
</body>
<script>
    const JSONURL = 'https://spreadsheets.google.com/feeds/list/1w40F1Xz0isXjWGpAK6PdwZnXeME5INtbz8TSfouKBVc/od6/public/values?alt=json';

    const headers = ["title","image","share", "type", "date", "caption"];
    function getRows(data){
        var rows = [];
        const feed = data.feed.entry;
        for(var i = 0; i<feed.length; i++){
            var post = {};
            for (var x=0; x<headers.length; x++){
                var cell = feed[i][`gsx$${headers[x]}`].$t
                post[headers[x]] = cell;
            }
            rows.push(post);
        }
        return rows;
    }

    function createPosts(data){
        var rows = getRows(data);
        for(var i = rows.length - 1; i >= 0;i--){
            var title = rows[i].title;
            var image = rows[i].image;
            var shareLink = rows[i].share;
            var type = rows[i].type;
            var date = rows[i].date;
            var caption = rows[i].caption;
            var shareHtml = '';
            if(shareLink.includes('youtu')){
                shareHtml = 
                `<iframe width="500" height="281.25" src=${shareLink} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            }
            var html = 
            `<div class='post-wrapper'>
                <div class='post-title'>${title}</div>
                <div class='post-image'>
                    <img src=${image} width='250px' height:'140.625' />
                </div>
                <div class='post-share'>
                    ${shareHtml}
                </div>
                <div class='post-comment'>${caption}</div>
                <div class='post-date'>${date}</div>
            </div>`;
            $('.content').append(html);
        }
    }

    // function callback(data){
    //     var rows = [];
    //     var cells = data.feed.entry;
        
    //     for (var i = 0; i < cells.length; i++){
    //         var rowObj = {};
    //         rowObj.timestamp = cells[i].title.$t;
    //         var rowCols = cells[i].content.$t.split(',');
    //         for (var j = 0; j < rowCols.length; j++){
    //             var keyVal = rowCols[j].split(':');
    //             rowObj[keyVal[0].trim()] = keyVal[1].trim();
    //         }
    //         rows.push(rowObj);
    //     }
        
    //     var raw = document.createElement('p');
    //     raw.innerText = JSON.stringify(rows);
    //     document.body.appendChild(raw);
    // }

    $(document).ready(function(){
        
        $.ajax({
            url:JSONURL,
            success: function(data){
                createPosts(data);
            }
        });

    });
</script>
</html>

<!-- https://docs.google.com/spreadsheets/d/e/2PACX-1vSGLLGk6Pzo4trZq6fDmYw_Ifg840rU0Zvd5yuA6Mu5igoWER1c3tlBZHD-21p9Na52p6UKiBiXq8zM/pubhtml

https://docs.google.com/spreadsheets/d/1w40F1Xz0isXjWGpAK6PdwZnXeME5INtbz8TSfouKBVc/edit?usp=sharing -->
